spring.application.name=veggie-vibes

spring.datasource.url=jdbc:postgresql://localhost:5432/veggie-vibes
spring.datasource.username=postgres
spring.datasource.password=docker

# JWT
api.security.token.secret=${JWT_SECRET:5d267615cc5a5f53dc3780000ca1c846dbf97774e7420f21dac922541b60536}